<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"
        />
    <item
        android:id="@+id/nav_Camara"
        android:title="Camara"
        android:icon="@drawable/ic_camara"
        />
    <item
        android:id="@+id/nav_Galeria"
        android:title="Galeria"
        android:icon="@drawable/ic_galeria"
        />
    <item
        android:id="@+id/nav_Mensaje"
        android:title="Mensaje"
        android:icon="@drawable/ic_mensaje"
    />
</menu>